server {
    listen       80;
    index index.html;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }

    error_page  404              /404;
}